<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ItsNash0</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Fira+Code:400,600&display=swap');
    body,
    html {
        height: 100vh;
        width: 100vw;
        font-family: 'Fira Code', monospace;
        background-image: url("background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
        overflow-y: auto;
    }
    
    .container {
        height: 95vh;
        width: 95vw;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 21px;
        box-shadow: 0 19px 38px rgba(128, 128, 128, 0.3), 0 15px 12px rgba(128, 128, 128, 0.3);
    }
    
    .profile {
        opacity: 1;
        text-align: center;
    }
    
    .logo {
        border-radius: 50%;
        height: 128px;
        width: 128px;
        margin-top: 10%;
    }
</style>

<body>
    <div class="container">
        <div class="profile">
            <img class="logo" src="https://pbs.twimg.com/profile_images/1152641871140851714/d8NTi-VV_400x400.png" alt="">
            <h2>ItsNash0</h2>
            <p> - - - - - - - - - - - - - - - - </p>
            <ul>
                <li>👾 Full-Stack Developer (Vue/Laravel)</li>
                <li>💻 Software Engineering @ UPM</li>
                <li>💰 Entrepeneur</li>
                <li>👨🏻‍💻 Software Services for Startups</li>
                <li>🚀 Ad Revenue Uplift for Website Owners</li>
            </ul>
            <p> - - - - - - - - - - - - - - - - </p>
            <div class="socials">
                <div class="follow"><a href="https://twitter.com/ItsNash0">Twitter - ItsNash0</a></div>
                <div class="follow"><a href="https://www.linkedin.com/in/ignaciosepulm">Linkedin - Ignacio Sepulveda</a></div>
                <div class="follow"><a href="https://youtube.com/c/ItsNash0">Youtube - ItsNash0</a></div>
                <div class="follow"><a href="https://twitter.com/ItsNash0">Discord - ItsNash0#0001</a></div>
            </div>
        </div>

    </div>

</body>

</html>